<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
    name="viewport"
    content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="A Movie Quizz game"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <title>Movie Quizz</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
